/*
    Imports
*/
@import 'https://fonts.googleapis.com/css?family=Ubuntu';

/*
    Styling
*/

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.f-jc-sb {
    justify-content: space-between;
}

.f-jc-fe {
    justify-content: flex-end;
}

.f-jc-c {
    justify-content: center;
}

.f-ai-c {
    align-items: center;
}

.margintop {
    margin-top: auto;
}

hr {
    margin: 0;
}

.float-right {
    float: right;
}

.overflow {
    overflow: auto;
}

.overflow-hidden {
    height: 80px;
    overflow: hidden;
}

.overflow-hidden-sm {
    overflow: hidden;
}

.inset-shadow {
    box-shadow: inset 0 -1px 0 0 #000;
}

.scroll::-webkit-scrollbar {
    width: 0.4em;
}

.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #FF8100;
}

.buttonstyle {
    border-radius: 15px;
    text-align: center;
    width: 80px;
    margin: 5px;
}

h1 {
    margin: 10px 0;
}

h3 {
    margin: 10px 0;
}

form {
    margin: 0;
}

.panel {
    background-color: #202020;
    box-shadow: 0 10px 44px 0 #000000;
}

.center {
    margin: 0;
    border: 0;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nopadding {
    padding: 0;
}

.nomargin {
    margin: 0;
}

/* 
    html structure
*/

html {
    background-image: url("http://www.designbolts.com/wp-content/uploads/2012/11/Free-Stressed-linen-patterns.jpg");
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("http://www.designbolts.com/wp-content/uploads/2012/11/Free-Stressed-linen-patterns.jpg");
    height: 100%;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.home {
    display: table;
    height: 90%;
    width: 100%;
    max-height: 980px;
    max-width: 1920px;
    position: relative;
    padding: 0;
}

.header {
    display: block;
    height: 60px;
}

.logo {
    padding: 0 10px;
    color: #FF8100;
}

.fontcolor {
    color: #E5E5E5;
}

a {
    color: #FF8100;
    padding: 0 10px 0 10px;
}

/* Body Content */

#management {
    background-color: #202020;
    display: table;
    margin: 10px;
    padding: 5px;
    height: 845px;
    width: 500px;
}

.videoPanel {
    background-color: #202020;
    box-shadow: 0 10px 44px 0 #000000;
    height: 866px;
    width: 860px;
}

#videofeed {
    margin: 0 10px 0 10px;
    padding: 5px;
    min-width: 832px;
    min-height: 507px;
    width: auto;
    height: auto;
}

#searcharea {
    margin: 0;
    padding: 0;
}

#twitter {
    width: 0;
}

#twitterfeed {
    height: 690px;
    max-height: 690px;
    width: 20%;
    min-width: 250px;
    max-width: 300px;
    float: right;
    margin: 10px 15px 5px 0;
    position: relative;
    padding: 5px;
}

.twitterpost {
    position: relative;
    padding: 5px;
    margin: 0 15px 10px 0;
    height: 150px;
    width: 20%;
    min-width: 250px;
    max-width: 300px;
}

#twitchchatfeed {
    border: 1px solid green;
    position: relative;
}

#twitchchatbox {
    border: 1px solid yellow;
    min-width: 650px;
    min-height: 300px;
    height: auto;
    margin: 0 15px;
    padding: 5px;
}

#youtubeSubList {
    margin: 0 5px;
    min-width: 200px;
    max-width: 200px;
    height: 530px;
    position: relative;
}

#youtubelist {
    margin: 40px 5px 0 5px;
    height: 100%;
    width: auto;
    min-width: 300px;
    max-width: 1000px;
}

#twitchLiveList {
    margin: 10px 5px 0 5px;
    height: auto;
    width: auto;
    padding: 5px;
    max-height: 780px;
}

#spotify {
    border: 1px solid red;
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    margin: 0;
}

body::-webkit-scrollbar {
    width: 0.4em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #FF8100;
}

.md-sidenav-left {
    height: 790px;
}

/*
    Side NAV CSS
*/

.navbox {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

nav {
    position: absolute;
    height: 100%;
    min-height: 768px;
    overflow: auto;
    top: 0px;
    width: 80px;
    align-items: center;
    padding: 5px;
    background-color: #1a1a1a;
}

.fa-twitter {
    color: #C0C0C0;
    padding: 2.3px 4.005px;
}

    .fa-twitter:hover {
        color: #FFFFFF;
    }

.twitter-icon {
    background-color: #FF8100;
}

    .twitter-icon:hover {
        background-color: #55acee;
    }

.fa-twitch {
    color: #C0C0C0;
    padding: 2.3px 2.005px;
}

    .fa-twitch:hover {
        color: #6441a4;
    }

.twitch-icon {
    background-color: #FF8100;
}

    .twitch-icon:hover {
        background-color: #FFFFFF;
    }

.fa-youtube-square {
    color: #C0C0C0;
    padding: 2.3px 6px;
}

    .fa-youtube-square:hover {
        color: #e62117;
    }

.youtube-icon {
    background-color: #FF8100;
}

    .youtube-icon:hover {
        background-color: #FFFFFF;
    }

.fa-spotify {
    color: #C0C0C0;
    padding: 2.3px 6px;
}

    .fa-spotify:hover {
        color: #2ebd59;
    }

/*.spotify-icon {
    background-color: #FF8100;
}*/

/*.spotify-icon:hover {
        background-color: #000000;
    }*/

.fa-cog {
    color: #FFFFFF;
    padding: 9px 12px;
}

    .fa-cog:hover {
        color: #000000;
    }

.cog-icon {
    background-color: none;
}

    .cog-icon:hover {
        background-color: #FFFFFF;
    }


/*
    Search Bar
*/

.searchinput {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid #1A1A1A;
    border-right: 0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    width: 345px;
}

.searchbar {
    margin: 0;
    white-space: nowrap;
}

.searchChoices {
    margin: 0;
    padding: 0;
    border: 1px solid #1A1A1A;
    border-right: 0px;
}

.searchdropdown {
    height: 32px;
}

.searchbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    color: #ffffff;
    border: 1px solid #1A1A1A;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF9426), to(#FF8100));
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

    .searchbutton:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#FF5026), to(#ff3100));
        background: -moz-linear-gradient(top, #0095cc, #00678e);
    }

.aggSearchTwitchImg {
    padding: 5px;
    height: 90px;
    width: 160px;
}

.aggSearchYouTubeImg {
    height: 99px;
    width: 132px;
}

/*
    Twitter Feed
*/

.tweet {
    color: #E5E5E5;
    background-color: #292929;
    border-radius: 10px;
    box-shadow: 0 10px 6px -6px #0F0F0F;
}

.tweetprofileimage {
    border-radius: 5px;
    margin: 5px;
}

.bold {
    font-weight: bold;
}

.padding {
    padding: 5px 0 0 5px;
}

.tweettext {
    margin: 5px;
    padding-bottom: 10px;
    font-size: small;
}

.twitterpopulate {
    margin: 5px 0 5px 0;
    overflow-x: hidden;
}

.subscriptionPopulate {
    position: absolute;
    top: 0;
    left: 40%;
    margin: 15px;
}

.twitterTextArea {
    height: 85px;
    background-color: #535353;
    border-color: #C0C0C0;
}

    .twitterTextArea:focus {
        background-color: #E5E5E5;
    }

/*
    YouTube Feed
*/

.youtubeplayer {
    border: 1px solid blue;
    padding: 5px;
    width: 650px;
    height: 400px;
}

#youtubeSearchResults {
    height: 770px;
}

.youtube-sublist {
    margin: 3px;
    background-color: #606060;
    border-radius: 10px;
    width: auto;
}

    .youtube-sublist:hover {
        background-color: #FF8100;
        color: #000000;
        cursor: pointer;
    }

.youtube-subimage {
    height: auto;
    width: auto;
    max-height: 40px;
    max-width: 40px;
    border-radius: 10px;
    padding: 2px;
}

.youtube-subtitle {
    padding: 0 5px 0 5px;
    margin: auto;
    justify-content: center;
}

.youtubeSubButton {
    position: fixed;
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}

.youtubeMdContent {
    margin: 0;
    padding: 0;
    height: 780px;
}

.youtubeTitleClick {
    width: 100%;
    padding: 10px;
}

.displayTable {
    display: table;
}

/*
    Video Search Box
*/

.videoimg {
    margin: 3px;
}

.wordwrap {
    color: #FF8100;
    word-wrap: break-word;
    width: 450px;
}

.wordwrap-sm {
    color: #FF8100;
    word-wrap: break-word;
    width: 290px;
}

.youtubeWordWrap {
    color: #FF8100;
    word-wrap: break-word;
    width: 470px;
}

.selectvideo:hover {
    color: #337ab7;
    text-decoration: underline;
    cursor: pointer;
}

/*
    Management tabs
*/

#videosearch {
    margin: 5px 0 5px 0;
    padding: 5px;
    height: auto;
    max-height: 730px;
}

.md-padding {
    padding: 5px;
}

md-tab-item {
    background-color: #393939;
    box-shadow: inset 1px 0 0 0 rgba(0,0,0,0.25);
}

md-tabs-canvas {
    background-color: #393939;
}

/*
    Twitch Feed
*/

.twitchPreviewImg {
    padding: 5px;
    width: 240px;
    height: 135px;
}

.twitchMdContent {
    margin: 0;
    padding: 0;
    width: auto;
    height: 780px;
}

.twitchText {
    width: 220px;
}

.chat-room {
    background-color: aqua !important;
}

/*Spotify Feed*/

.artistCoverArt {
    height: 120px;
    width: 120px;
    padding: 5px;
}

.artistCoverWrap {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
}

.artistCoverList {
    max-height: 500px;
}
