<fieldset>


    <ul>
        <li ng-repeat="externalLogin in account.externalLogins">
            <a target="_self" href="/api/account/ExternalLogin?provider={{externalLogin.authenticationScheme}}&returnUrl=/">{{externalLogin.displayName}}</a>
        </li>
    </ul>

</fieldset>

<fieldset>

    <ul>
        <li ng-repeat="error in controller.validationMessages">
            {{error}}
        </li>
    </ul>

    <!--<form ng-submit="controller.login()">
        <div>
            <label>Email:</label>
            <input ng-model="controller.loginUser.email" />
        </div>
        <div>
            <label>Password:</label>
            <input ng-model="controller.loginUser.password" />
        </div>
        <input type="submit" value="Login" />
        <a href="/register">Register</a>
    </form>-->
    <!--Original login-->


    <div class="container center">
        <div class="panel" style="padding: 20px; height: 300px; width: 400px;">
            <h3 class="logo">Login Form</h3>
            <form role="form" ng-submit="controller.login()">
                <div class="form-group">
                    <label class="fontcolor" for="email">Email:</label>
                    <input ng-model="controller.loginUser.email" type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label class="fontcolor" for="pwd">Password:</label>
                    <input ng-model="controller.loginUser.password" type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <button ui-sref="register" class="btn btn-default">Register</button>
            </form>
        </div>
    </div>

</fieldset>

