
<fieldset>

    <ul>
        <li ng-repeat="externalLogin in account.externalLogins">
            <a target="_self" href="{{externalLogin.url}}">{{externalLogin.name}}</a>
        </li>
    </ul>

</fieldset>

<fieldset>

    <ul>
        <li ng-repeat="message in controller.validationMessages">
            {{message}}
        </li>
    </ul>

    <!--<form ng-submit="controller.register()">
        <div>
            <label>Email:</label>
            <input ng-model="controller.registerUser.email" />
        </div>
        <div>
            <label>Password:</label>
            <input ng-model="controller.registerUser.password" />
        </div>
        <div>
            <label>Confirm Password:</label>
            <input ng-model="controller.registerUser.confirmPassword" />
        </div>
        <input type="submit" value="Register" />
    </form>-->
    <!--Original Form data-->

    <div class="container center">
        <div class="panel" style="padding: 20px; height: 350px; width: 400px;">
            <h3 class="logo">Register Form</h3>
            <form role="form" ng-submit="controller.register()">
                <div class="form-group">
                    <label class="fontcolor" for="email">Email:</label>
                    <input ng-model="controller.registerUser.email" type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label class="fontcolor" for="pwd">Password:</label>
                    <input ng-model="controller.registerUser.password" type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label class="fontcolor" for="pwd">Confirm Password:</label>
                    <input ng-model="controller.registerUser.confirmPassword" type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
                <button type="submit" class="btn btn-default">Register</button>
            </form>
        </div>
    </div>

</fieldset>
