﻿<div class="modal-body">
    <i class="fa fa-youtube-square fa-4x " style="color:red" aria-hidden="true" ></i>
    
    <br />
    <h5>
        *Must be a public subscription username!
    </h5>

    <form role="form" ng-submit="modal.SubmitUsername(username)">
        <div class="form-group">
            <label for="email">Username:</label>
            <input ng-model="username" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
